spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username= springbootdb
spring.datasource.password= springbootdb

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digital.app.jwtSecret= digitalSecretKey
digital.app.jwtExpirationMs= 86400000